# MCPC-Java-Server

./: .gitignore  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/me/bramhaag/mcpcserver/annotations/: PacketProcessor.java
annotations/src/main/java/me/bramhaag/mcpcserver/annotations/packets/: IgnoreVariable.java  Packet.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/me/bramhaag/mcpcserver/server/: Main.java  Server.java
server/src/main/java/me/bramhaag/mcpcserver/server/protocol/: NetworkManager.java
server/src/main/java/me/bramhaag/mcpcserver/server/protocol/packets/: AbstractPacket.java  PacketDecoder.java  PacketEncoder.java  PacketManager.java
server/src/main/java/me/bramhaag/mcpcserver/server/protocol/packets/in/handshake/: PacketHandshake.java
server/src/main/java/me/bramhaag/mcpcserver/server/protocol/packets/in/login/: PacketEncryptionResponse.java  PacketLoginStart.java
server/src/main/java/me/bramhaag/mcpcserver/server/protocol/type/: IType.java  ITypeDecoder.java  ITypeEncoder.java  Type.java
server/src/main/java/me/bramhaag/mcpcserver/server/protocol/type/types/: TypeByteArray.java  TypeShort.java  TypeString.java  TypeVarInt.java  TypeVarLong.java
src/main/java/me/bramhaag/mcpcserver/: Main.java  Server.java
src/main/java/me/bramhaag/mcpcserver/annotations/packets/: IgnoreVariable.java  Packet.java
src/main/java/me/bramhaag/mcpcserver/protocol/: NetworkManager.java
src/main/java/me/bramhaag/mcpcserver/protocol/packets/: AbstractPacket.java  PacketDecoder.java  PacketEncoder.java  PacketManager.java  PacketState.java
src/main/java/me/bramhaag/mcpcserver/protocol/packets/handshake/: PacketHandshake.java
src/main/java/me/bramhaag/mcpcserver/protocol/packets/in/handshake/: PacketHandshake.java
src/main/java/me/bramhaag/mcpcserver/protocol/packets/in/login/: PacketEncryptionResponse.java  PacketLoginStart.java
src/main/java/me/bramhaag/mcpcserver/protocol/packets/login/: PacketEncryptionRequest.java  PacketLoginStart.java
src/main/java/me/bramhaag/mcpcserver/protocol/resolver/: ITypeResolver.java  TypeResolver.java
src/main/java/me/bramhaag/mcpcserver/protocol/type/: IType.java  ITypeDecoder.java  ITypeEncoder.java  Type.java
src/main/java/me/bramhaag/mcpcserver/protocol/type/types/: TypeByteArray.java  TypeShort.java  TypeString.java  TypeVarInt.java  TypeVarLong.java
src/main/java/me/bramhaag/mcpcserver/protocol/types/: IType.java  ITypeDecoder.java  ITypeEncoder.java  Type.java  TypeByteArray.java  TypeShort.java  TypeString.java  TypeVarInt.java  TypeVarLong.java
