buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}

group 'me.bramhaag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow"

    sourceCompatibility = 1.9
    targetCompatibility = sourceCompatibility

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:15.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {


    //compileOnly 'org.projectlombok:lombok:1.16.18'

}