plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
}

group 'me.bramhaag'
version '1.0-SNAPSHOT'

mainClassName = 'me.bramhaag.mcpcserver.Main'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.16.Final'
    compile 'org.reflections:reflections:0.9.11'

    compileOnly 'org.jetbrains:annotations:15.0'
    //compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.manifest.attributes('Main-Class': 'me.bramhaag.mcpcserver.Main')
