group 'me.bramhaag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
